#loading {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    background-color: transparent;
}

th, td {
    font-size: small;
    color: rgb(105, 105, 105);
}

a:hover {
    text-decoration: none;
}

.receipt {
    text-align: center;
}
.receipt-table th{
    padding: 10px;
    border-bottom: 1px solid grey;
}

/* Shop Cards Start*/
.shop-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}
@media only screen and (max-width: 860px) {
    .shop-cards {
        grid-template-columns: repeat(2,1fr);
    }
    .shop-single {
        margin-bottom: 1rem;
    }
}
@media only screen and (max-width: 600px) {
    .shop-cards {
        grid-template-columns: 100%;
    }
}
/* Shop Card End */

/* Feedback Card Start */
.dash-feedback-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 3rem;
}
.dash-feedback-cards .sender_name {
    color: rgb(41, 41, 41);
}

.dash-feedback-cards .sender_comment {
    color: rgb(90, 89, 89);
}
@media only screen and (max-width: 767px) {
    .dash-feedback-cards {
        font-size: 12px;
    }
    .dash-feedback-cards h5 {
        font-size: 15px;
    }
}
/* Feedback Card End */
