* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #ffff;
    height: 90px;
    margin-left: 55px;
    margin-right: 55px;
    position: static;
}

.header .logo h3{
    float: left;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 10px;
}

.header .logo h3 a{
    text-decoration: none;
    color: #000000;
}

.header .logo h3:hover {
    cursor: pointer;
}

.header .menu ul li {
    display: block;
}

.header .menu ul li a{
    color: #000000;
    float: right;
    font-weight: 550;
    padding-left: 60px;
    padding-top: 30px;
    text-decoration: none;
}

.header .menu ul li a:hover {
    color: #808080;
}

.map-header {
    background-image: url(../img/satelitemap.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}

.map-header:hover {
    cursor: pointer;
}

.map-header .map-header-caption {
    color: #ffff;
    font-size: 45px;
    padding-top: 12%;
    padding-left: 5%;
    position: relative;
    text-align: center;
}

.map-header .map-caption {
    color: #ffff;
    font-size: 15px;
    padding-top: 10px;
    text-align: center;
}

.content {
    background-color: #ffff;
    margin-top: 45px;
    margin-left: 55px;
    margin-right: 55px;
}

.content .mini-map img{
    width: 600px;
}

.content .search-box {
    height: 260px;
}